body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: rgba(241, 241, 243, 1);
    height: 150%;

}

.header {
    position: fixed;
    top: 0px;
    bottom: 0;
    right: 0;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    height: 76px;
    background-color: rgba(241, 241, 243, 1);
    border: 1px solid rgba(241, 241, 243, 1);
    border-top: none;
    border-right: none;
    border-left: none;
    z-index: 1;

}

.sub {
    margin-top: 20px;
    padding: 14px 0 14px 0;
    background: #FF9500;
    border-radius: 8px;
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-areas: "sub sub sub";

}

.sub article {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    grid-area: sub;
}

.sub article img {
    padding-left: 15px;
}

.header .navigation {
    width: 100%;

    display: flex;
    padding: 20px 132px 24px 132px;
    gap: 0px;
    border: 0px 0px 1px 0px;
    justify-content: space-between;

}

.navBtn {

    padding: 14px 0px;
    gap: 20px;

}

.coverSignin {


    padding-top: 14px;
    padding-bottom: 8px;
    background: transparent;



}

.coverLogin {
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 14px;
    padding-bottom: 8px;
    background: #FF9500;
    border-radius: 8px;
}

.intro {


    padding-top: 18%;
    display: grid;

    justify-content: center;
    align-content: stretch;

}

.abstract {
    position: relative;
    top: 10px;
    right: 30px;
}

.span {
    width: 856px;
    height: 100px;
    padding: 14px 30px 14px 20px;

    background: #ffffff;
    border-radius: 11px;
    border: 1px #F1F1F3 solid;
    display: grid;
    gap: 10px;

}

.spanUnlock {
    color: #FF9500;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}

.spanCreative {
    color: #1A1A1A;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}

.secBText {
    margin-top: 20px;
}

.text {

    text-align: center;
    color: #262626;
    font-size: 38px;
    font-weight: 500;
    line-height: 57px;
}

.paragraph {
    text-align: center;
    color: #262626;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 10px;
}

.secBtn {
    display: flex;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
}



.secExplore {
    background-color: #FF9500;
    border: none;
    color: white;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
     border-radius: 8px;
    /* text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    word-wrap: break-word; */
}

/* .view {

    border: 1px #F1F1F3 solid;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
    margin-left: 6px;
} */

.secView {
    background-color: #fffdfb;
    border: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
     border-radius: 8px;
    color: rgb(0, 0, 0);
    /* padding: 24px 18px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* cards */
.section-content {
    align-items: flex-end;
    gap: 75px;
    display: inline-flex;
}

.cardparagraph {
    flex: 1 1 0;
    flex-direction: column;
    margin-top: 50px;
    gap: 6px;
    display: inline-flex;
}

.cardparagraph h3 {
    color: #262626;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}

.cardparagraph article {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.view-btn {

    padding: 18px 24px;
    background: #FCFCFD;
    border-radius: 8px;
    border: 1px #F1F1F3 solid;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;

}

.cardContainerOne {
    margin-top: 50px;



}

.element-img {
    width: 48%;
    background: #fff;
    padding: 50px;
    margin: 0.5rem;

    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: inline-flex;
}

.cardimge {
    align-self: stretch;
    border-radius: 8px;
    width: 100%;
}

.cardimge img {
    width: 100%;
}

.cardContainerOne .cardData {
    width: 100%;
    /* display: inline-block; */
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cardContainerOne .card-Btns {
    color: #4C4C4D;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;

    display: inline-block;
}

.cardContainerOne .card-Btns .period,
.cardContainerOne .card-Btns .type {
    padding: 10px 6px;
    background: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    margin-right: 10px;
}

.cardContainerOne .creator {
    text-align: right;
}

.cardContainerOne .cardtext {
    margin-bottom: 53px;
    gap: 14px;
    display: grid;
}

.borderButton {
    padding: 18px 24px;
    background: #F7F7F8;
    border-radius: 8px;
    border: 1px #F1F1F3 solid;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.cardContainerOne .cardtext .title {
    color: rgba(38, 38, 38, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 14px;
}

.cardContainerOne .cardtext .text {
    color: rgba(76, 76, 77, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
    max-height: 84px;
}

.get-btn {
    text-align: center;
    color: #262626;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    word-wrap: break-word;
}

/*FOOTER*/

footer {
    padding: 80px 13% 70px;
}

.footer {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    /* position: absolute; */
    margin-top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4 {
    color: #000;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #000000;
    font-size: 15px;
    font-weight: 400px;
    transition: all .40s ease;

}

.footer-content .icons a {
    display: inline-block;
    font-size: 22px;
    color: #000;
    margin-right: 17px;
    transition: all .40s ease;
}


/*  media */
@media screen and (max-width:1060px) {
    .header .navigation {
        padding: 5px 7px 20px 7px;
    }

    .intro {
        padding-top: 18%;
    }

    .cardContainerOne .card-Btns {

        font-size: 14px;

        line-height: 17.71px;

    }

    .cardContainerOne .cardtext .title {

        font-size: 20px;

        line-height: 30px;
    }

    .cardContainerOne .cardtext .text {

        font-size: 16px;

        line-height: 24px;

    }

    .borderButton {
        padding: 14px 24px;

        gap: 8px;
    }

    footer {
        padding: 50px 2% 40px;
    }
}

@media screen and (max-width:850px) {
    .header {padding-left: 0;
        padding-right: 0;
    }
    .cardparagraph article {

        font-size: 11px;

        line-height: 21px;
    }

    .cardparagraph h3 {

        font-size: 38px;

        line-height: 57px;
    }

    .view-btn {
        padding: 14px 20px;

        font-size: 14px;


        line-height: 21px;
    }

    .element-img {
        width: 100%;
    }
    .intro {
        padding-top: 25%;
    }
    .span {
        width: 682px;
        height: 100px;
        padding: 12px 24px 12px 12px;
        background: #ffffff;
      
        margin: auto;
    }
    .spanUnlock, .spanCreative{
    
        font-size: 36px;
     
        line-height: 54px;
    }.text {

        font-size: 28px;

        line-height: 42px;
    }
    .paragraph {

        font-size: 16px;
    
        line-height: 24px;
    }
    .explore, .view {
        /* padding: 14px 20px; */
       
        margin-right: 0px;
    }
    .secExplore, .secView {
     
        font-size: 14px;
       
        line-height: 21px;
      
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}
@media (min-width: 350px) and (max-width: 740px) {
    .element-img {
        width: 100%;
    }
    .span {
        width: 364px;
        height: 54px;
        padding: 14px;
        background: #ffffff;
        margin: auto;
    }
    .abstract {
  
        right: 0;
        left: 6px;
    }
    .intro {
        padding-top: 45%;
    }
    .spanUnlock, .spanCreative {
        font-size: 16px;
        line-height: 24px;
    }
    .text {
        font-size: 24px;
        line-height: 35px;
    }
    .paragraph {
        font-size: 14px;
        line-height: 21px;
    }
    .section-content {
     
        display: block;
    }
    .cardparagraph h3 {
        font-size: 28px;
        line-height: 40px;
    }
    .view-btn {
        padding: 14px 27px;
      
        text-align: center;
    
       
        margin-top: 16px;
    }
    .cardContainerOne .card-Btns {
        
        display: block;

    }
    .cardContainerOne .cardData{
        display: block;
    }
}
@media  screen and (max-width: 380px){
    .sub article {
       
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
    
    }
    .header .navigation {
        padding: 0px 29px 20px 12px;
    }    .span {
        width: 309px;
    }.text {
        font-size: 18px;
        line-height: 30px;
    }    .cardContainerOne .cardtext .title {
        font-size: 16px;
        line-height: 10px;
    }
.cardContainerOne .cardtext .text {
    font-size: 14px;
    line-height: 18px;
}.element-img {
    width: 100%;
    background: #fff;
    padding: 15px;
}
}

@media screen and (max-width: 325px){
    .sub article {
       
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
    
    }
    .header .navigation {
        
            padding: 2px 7px 5px 1px;
        
    
    }    .intro {
        padding-top: 43%;
    }
        .span {
        width: 266px;
        height: 80px;
    }.abstract {
     
        right: 0px;
    }.text {
        font-size: 16px;
        line-height: 30px;
    }    .cardContainerOne .cardtext .title {
        font-size: 16px;
        line-height: 10px;
    }
    .spanUnlock, .spanCreative {
        font-size: 14px;
        line-height: 57px;
    }
.cardContainerOne .cardtext .text {
    font-size: 14px;
    line-height: 18px;
}.element-img {
    width: 100%;
    background: #fff;
    padding: 15px;
}
}
@media screen and (max-width: 321px){
    .intro {
        padding-top: 165px;
    }
    .text {
        font-size: 24px;
        line-height: 36px;
    }    .paragraph {
        font-size: 13px;
        line-height: 21px;
    }
    .explore, .view {
        /* padding: 11px 15px; */
        margin-right: 0px;
    }    .cardparagraph h3 {
        font-size: 27px;
        line-height: 42px;
    }
    .section-content {

        display: block;
    }  .view-btn{ padding: 14px 27px;
      
    text-align: center;

   
    margin-top: 16px;
}    .cardparagraph article {
    font-size: 15px;
    line-height: 21px;
}.cardContainerOne .creator {
    text-align: right;
font-size: 12px;
}    .cardContainerOne .card-Btns {
    font-size: 10px;
    line-height: 17.71px;
}
}