body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: rgba(241, 241, 243, 1);

}

.header {
    position: fixed;

    width: 100%;

    background-color: rgba(241, 241, 243, 1);

    z-index: 1;

}

.sub {
    margin-top: 20px;
    padding: 14px 0 14px 0;
    background: #FF9500;
    border-radius: 8px;
    text-align: center;

    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    grid-area: sub;
}

.sub img {
    padding-left: 15px;
}

.header .navigation {
    width: 100%;

    display: flex;
    padding: 10px 110px 10px 110px;
    gap: 0px;

    justify-content: space-between;

}


.coverSignin {

    padding-left: 34px;
    padding-right: 34px;
    padding-top: 14px;
    padding-bottom: 8px;
    background: transparent;
    border-radius: 8px;
    display: block;
    gap: 8px;
}

.coverLogin {
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 14px;
    padding-bottom: 8px;
    background: #FF9500;
    border-radius: 8px;
}

.intro {
    padding-top: 10%;
    display: grid;

    justify-content: center;
    align-content: stretch;
}

.abstract {
    position: relative;
    top: 10px;
    right: 30px;
}

.intro-span {
    width: 856px;
    height: 100px;
    padding: 14px 30px 14px 20px;

    background: #ffffff;
    border-radius: 11px;
    border: 1px #F1F1F3 solid;
    /* display: grid; */
    gap: 10px;
    text-align: center;

}

.span-unlock {
    color: #FF9500;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}

.span-creative {
    color: #1A1A1A;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}


.intro-text {
    margin-top: 20px;
    text-align: center;
    color: #262626;
    font-size: 38px;
    font-weight: 500;
    line-height: 57px;
}

.intro-paragraph {
    text-align: center;
    color: #262626;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 10px;
}

.intro-btn {
    display: flex;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
}



.explore-btn {
    background-color: #FF9500;
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 8px;

}

.pricing-btn {
    background-color: #fffdfb;
    border: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 8px;
    color: rgb(0, 0, 0);

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
}

/* cards */
.section-courses {
    align-items: flex-end;
    gap: 75px;
    display: inline-flex;
}

.courses-paragraph {
    flex: 1 1 0;
    flex-direction: column;
    margin-top: 50px;
    gap: 6px;
    display: inline-flex;
}

.courses-paragraph h3 {
    color: #262626;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}

.courses-paragraph div {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.view-btn {

    padding: 18px 24px;
    background: #FCFCFD;
    border-radius: 8px;
    border: 1px #F1F1F3 solid;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;

}

.card-container {
    margin-top: 50px;



}

.courses-element {
    width: 48%;
    background: #fff;
    padding: 50px;
    margin: 0.5rem;

    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: inline-flex;
}

.card-image {
    align-self: stretch;
    border-radius: 8px;
    width: 100%;
}

.card-image img {
    width: 100%;
}

.card-container .card-data {
    width: 100%;
    /* display: inline-block; */
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.card-container .card-Btns {
    color: #4C4C4D;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;

    display: inline-block;
}

.card-container .card-Btns .period,
.card-container .card-Btns .type {
    padding: 10px 6px;
    background: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    margin-right: 10px;
}

.card-container .creator {
    text-align: right;
}

.card-container .card-text {
    margin-bottom: 53px;
    gap: 14px;
    display: grid;
}

.borderButton {
    padding: 18px 24px;
    background: #F7F7F8;
    border-radius: 8px;
    border: 1px #F1F1F3 solid;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.card-container .card-text .card-title {
    color: rgba(38, 38, 38, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 14px;
}

.card-container .card-text .details-text {
    color: rgba(76, 76, 77, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
    max-height: 84px;
}

.get-btn {
    text-align: center;
    color: #262626;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    word-wrap: break-word;
}

/*FOOTER*/

.footer {
    padding: 80px 13% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    /* position: absolute; */
    margin-top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4 {
    color: #000;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #000000;
    font-size: 15px;
    font-weight: 400px;
    transition: all .40s ease;

}

.footer-content .icons a {
    display: inline-block;
    font-size: 22px;
    color: #000;
    margin-right: 17px;
    transition: all .40s ease;
}


/*  media */
@media screen and (max-width:1060px) {


    .header .navigation {
        padding: 10px 0 10px 0px;
    }


    .intro {
        padding-top: 18%;
    }

    .card-container .card-Btns {

        font-size: 14px;

        line-height: 17.71px;

    }

    .card-container .card-text .card-title {

        font-size: 20px;

        line-height: 30px;
    }

    .card-container .card-text .details-text {

        font-size: 16px;

        line-height: 24px;

    }

    .borderButton {
        padding: 14px 24px;

        gap: 8px;
    }

    footer {
        padding: 50px 2% 40px;
    }
}

@media screen and (max-width:850px) {
    .header {
        padding-left: 0;
        padding-right: 0;
    }

    .abstract {

        top: 18px;
        right: 0;
        left: 20px;
    }

    .section-courses {

        display: block;
    }

    .courses-paragraph div {

        font-size: 15px;

        line-height: 41px;
    }

    .courses-paragraph h3 {

        font-size: 38px;

        line-height: 57px;
    }

    .view-btn {
        padding: 14px 20px;

        font-size: 14px;

        text-align: center;
        line-height: 21px;
    }

    .courses-element {
        width: 100%;
    }

    .intro {
        padding-top: 18%;
    }

    .intro-span {
        width: 682px;
        height: 100px;
        padding: 12px 24px 12px 12px;
        background: #ffffff;

        margin: auto;
    }

    .span-unlock, .span-creative {

        font-size: 36px;

        line-height: 54px;
    }

    .details-text {

        font-size: 28px;

        line-height: 42px;
    }

    .intro-paragraph {


        font-size: 16px;

        line-height: 24px;
    }

    .explore, .view {
        /* padding: 14px 20px; */

        margin-right: 0px;
    }

    .explore-btn, .pricing-btn {

        font-size: 14px;

        line-height: 21px;

    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (min-width: 350px) and (max-width: 740px) {
    .courses-element {
        width: 100%;
    }

    .intro-text {

        font-size: 16px;

    }

    .sub {

        font-size: 16px;

    }

    .intro-span {
        width: 364px;
        height: 54px;
        padding: 14px;
        background: #ffffff;
        margin: auto;
    }

    .abstract {

        right: 0;
        left: 6px;
    }

    .intro {
        padding-top: 35%;
    }

    .span-unlock, .span-creative {
        font-size: 16px;
        line-height: 24px;
    }

    .details-text {
        font-size: 24px;
        line-height: 35px;
    }

    .intro-paragraph {
        font-size: 14px;
        line-height: 21px;
    }

    .section-courses {

        display: block;
    }

    .courses-paragraph h3 {
        font-size: 28px;
        line-height: 40px;
    }

    .view-btn {
        padding: 14px 27px;

        text-align: center;


        margin-top: 16px;
    }

    .card-container .card-Btns {

        display: block;

    }

    .card-container .card-data {
        display: block;
    }
}

@media screen and (max-width: 380px) {
    .sub {

        font-size: 12px;
        font-weight: 400;
        line-height: 21px;

    }

    .header .navigation {

        padding: 14px 0 14px 0;

    }

    .intro-span {
        width: 309px;
    }

    .details-text {
        font-size: 18px;
        line-height: 30px;
    }

    .card-container .card-text .card-title {
        font-size: 16px;
        line-height: 10px;
    }

    .card-container .card-text .details-text {
        font-size: 14px;
        line-height: 18px;
    }

    .courses-element {
        width: 100%;
        background: #fff;
        padding: 15px;
    }

    .coverLogin, .coverSignin {
        padding: 12px 20px 12px 20px;
    }

    /* .intro {
        padding-top: 52%;
    }

    .span-unlock, .span-creative {
        font-size: 17px;
        line-height: 71px;
    } */
}

@media screen and (max-width: 325px) {
    .sub {

        font-size: 12px;
        font-weight: 400;
        line-height: 21px;

    }

    .header .navigation {

        padding: 10px 0 10px 0px;


    }

    .intro {
        padding-top: 43%;
    }

    .intro-span {
        width: 80%;
        height: 80px;
    }

    .abstract {

        right: 0px;
        left: 7px;
    }

    .details-text {
        font-size: 16px;
        line-height: 30px;
    }

    .card-container .card-text .card-title {
        font-size: 16px;
        line-height: 10px;
    }

    .span-unlock, .span-creative {
        font-size: 14px;
        line-height: 57px;
    }

    .card-container .card-text .details-text {
        font-size: 14px;
        line-height: 18px;
    }

    .courses-element {
        width: 100%;
        background: #fff;
        padding: 15px;
    }
}

@media screen and (max-width: 321px) {

    .details-text {
        font-size: 24px;
        line-height: 36px;
    }

    .intro-paragraph {

        font-size: 13px;
        line-height: 21px;
    }

    .explore, .view {
        /* padding: 11px 15px; */
        margin-right: 0px;
    }

    .courses-paragraph h3 {
        font-size: 27px;
        line-height: 42px;
    }

    .section-courses {

        display: block;
    }

    .view-btn {
        padding: 14px 27px;

        text-align: center;


        margin-top: 16px;
    }

    .courses-paragraph div {
        font-size: 15px;
        line-height: 21px;
    }

    .card-container .creator {
        text-align: right;
        font-size: 12px;
    }

    .card-container .card-Btns {
        font-size: 10px;
        line-height: 17.71px;
    }

    .coverLogin, .coverSignin {
        padding: 12px 20px 12px 20px;
    }
}